from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

def calculate_similarity_tfidf(text1, text2):
    """Вычисляет косинусное сходство между двумя текстами с использованием TF-IDF."""
    vectorizer = TfidfVectorizer()
    tfidf_matrix = vectorizer.fit_transform([text1, text2])
    similarity = cosine_similarity(tfidf_matrix[0:1], tfidf_matrix[1:2])[0][0]
    return similarity

def compatibility_score_tfidf(text, topic):
    """Возвращает оценку совместимости текста с заданной тематикой с использованием TF-IDF."""
    similarity = calculate_similarity_tfidf(text, topic)
    compatibility = similarity * 100
    return compatibility

# Примеры текстов и тематики
text = """Дмитрий Юрьевич Григоренко родился 14 июля 1978 года в Нижневартовске Тюменской области.
В 2000 году окончил Институт экономики, права и естественных специальностей Кубанского государственного университета по специальности "юриспруденция" и Кубанский институт международного предпринимательства и менеджмента по специальности "финансы и кредит".
С октября 2000 года работал в налоговых органах. В 2000-2003 годах был специалистом 1-й категории отдела проверок юридических лиц №1, исполняющим обязанности начальника отдела камерального контроля юридических лиц Территориальной инспекции министерства Российской Федерации по налогам и сборам (МНС России, сейчас Федеральная налоговая служба) №4 города Краснодара."""
# keywords = ['Григоренко Дмитрий Юрьевич', 'Информационно-коммуникационные технологии',
#                 'Развитию инфраструктуры связи и телекоммуникаций',
#                 'Информационная безопасность',
#                 'Импортозамещение',
#                 'Развитию сфер искусственного интеллекта и цифрового государственного управления',
#                 'Перевода государственных и муниципальных услуг в электронный вид',
#                 'Кадровое обеспечение отрасли информационных технологий',
#                 'Связи и массовые коммуникации',
#                 'Мобильная связь', 'Интернет',
#                 'Развитие рынка коммерческих центров хранения и обработки данных и рынка облачных услуг',
#                 'Государственные информационные технологии',
#                 'повышение степени информированности и цифровой грамотности',
#                 'Информационная сфера, информационная угроза',
#                 'Уровень цифровой зрелости',
#                 'Госуслуги',
#                 'Цифровая трансформация',
#                 'цифровое развитие']

keywords_society = """"
    Информационно-коммуникационные технологии;
    Развитию инфраструктуры связи и телекоммуникаций;
    Информационная безопасность;
    Импортозамещение;
    Развитию сфер искусственного интеллекта и цифрового государственного управления;
    Перевода государственных и муниципальных услуг в электронный вид;
    Кадровое обеспечение отрасли информационных технологий;
    Связи и массовые коммуникации;
    Мобильная связь, Интернет;
    Развитие рынка коммерческих центров хранения и обработки данных и рынка облачных услуг;
    Государственные информационные технологии;
    повышение степени информированности и цифровой грамотности;
    Информационная сфера, информационная угроза;
    Уровень цифровой зрелости;
    Госуслуги;
    Цифровая трансформация;
    Цифровое развитие;
    """

# for i in keywords:
#     score = compatibility_score_tfidf(text, i)
#     print(f"Compatibility Score (TF-IDF): {score:.2f}")
score = compatibility_score_tfidf(text, keywords_society)
print(f"Compatibility Score (TF-IDF): {score:.2f}")